# -*- coding: utf-8 -*-

# これを設定しておけばサーバを再起動してもユーザのセッションが保持される．
# require 'securerandom';SecureRandom.base64(48) で作ること，
# CONF_SESSION_SECRET = ""

# DBのパス
CONF_DB_USERNAME = "<user>"
CONF_DB_PASSWORD = "<pass>"
CONF_DB_HOST = "<host>"
CONF_DB_DATABASE = "<db>"

CONF_LOG_SIZE = 32 # deploy/logに置かれるログの最大サイズ(MB)

# scripts/initial_config.rbで作られる属性, 最初の要素は必ず「全員」にすること
CONF_INITIAL_ATTRIBUTES = {
  "全員" => ["全員"],
  "性" => ["男","女"],
  "学年" => ["1年","2年","3年","4年","院生","社会人"],
  "級" => ["A級","B級","C級","D級","E級"],
  "段位" => ["0","1","2","3","4","5","6","7","8","9"],
  "全日協" => ["○","×"]
}
CONF_CONTEST_DEFAULT_AGGREGATE_ATTR = "級" # 大会のデフォルトの集計属性
CONF_CONTEST_DEFAULT_FORBIDDEN_ATTRS = {"全日協" => ["×"]} # 大会のデフォルトの参加不能属性
CONF_PARTY_DEFAULT_AGGREGATE_ATTR = "学年" # 大会以外の行事のデフォルトの集計属性
CONF_PROMOTION_ATTRS = ["級","段位"] # 昇級履歴で編集できる属性

# 名簿の各項目名,「名前」と「ふりがな」は必須
CONF_ADDRBOOK_KEYS = ['名前','ふりがな','E-Mail','生年月日','所属','出身高校','電話番号','郵便番号1','住所1','郵便番号2','住所2','メモ1','メモ2']

# アルバム写真のサイズ(px)と画質
CONF_ALBUM_LARGE_SIZE = 480000
CONF_ALBUM_LARGE_QUALITY = 92
# アルバムサムネイルのサイズ(px)と画質
CONF_ALBUM_THUMB_SIZE = 30000
CONF_ALBUM_THUMB_QUALITY = 87
# 初ログイン時に表示されるメッセージ
CONF_FIRST_LOGIN_MESSAGE = "競技かるた会用グループウェア「景虎」へようこそ．<br/>「その他」&rArr;「ユーザ設定」でパスワード変更できます．"

# --------------------------------------
# -- 以下は葉隠からのデータ取り込み用 --
# --------------------------------------
# 葉隠のrootディレクトリ
CONF_HAGAKURE_BASE = '/path/to/hagakure/'

# 名簿暗号化用パスワード
# 注意: 暗号化/復号はクライアント側で行われるのでサーバ側に格納しておく必要はない．
#       従ってサーバのデータ流出の際でも復号されないように
#       葉隠データ取り込み後は必ず削除すること
CONF_MEIBO_PASSWD = "password_of_meibo"

# MeiboDownloaderによって作られたCSV
CONF_MEIBO_CSV = "/path/to/hagakure/meibo.csv"
CONF_MEIBO_HTML = "/path/to/hagakure/meibo.html"

# 結婚などの理由で途中で名前が変わったユーザの一覧
CONF_USERNAME_CHANGED = {
  '佐藤太郎' => '鈴木太郎',
  '高橋次郎' => '高橋次郎'
}

# mytomaのsqliteファイルのパス
CONF_MYTOMA_WIKI_FILE = "/path/to/mytoma/database/db.sqlite3"

